
NODE_ENV=test

# API

API_PORT=15000
API_ENDPOINT=http://localhost:15000

# Shared

MONGODB_URI=mongodb://localhost:27017/helloworld-test
REDIS_STORAGE_URI=redis://localhost:6379/10
REDIS_CACHE_URI=redis://localhost:6379/11
REDIS_JOB_URI=redis://localhost:6379/12

EMAIL_TRANSPORT_URI=smtp://localhost:1025
EMAIL_FROM=Hello World <no-reply@helloworld.nader.tech>

USER_APP_URL=http://localhost:3000
