
# Group Authentication


### Check access token validity [GET /auth/check]

+ Request

    + Headers

            Authorization: Bearer {{ACCESS_TOKEN}}

+ Response 200 (application/json)

        {
        }

+ Response 401 (application/json)

        {
            "code": "Unauthenticated",
            "message": "Not authenticated"
        }

+ Response 403 (application/json)

        {
            "code": "Unauthorized",
            "message": "Not authorized"
        }

### Log in [POST /auth/login{?audience}]

+ Parameters

    + audience: `user` (string) - login audience (`user`, or `admin`).

+ Request (application/json)

        {
          "username": "user@helloworld.nader.tech",
          "password": "password"
        }

+ Response 200 (application/json)

        {
            "accessToken": "ACCESS_TOKEN",
            "audience": "user",
            "userAccount": {
                "id": "f67ebbe0-4cc1-11e8-97ea-c16513384dd0",
                "email": "user@helloworld.nader.tech",
                "name": "User",
                "pictureUrl": "https://randomuser.me/api/portraits/lego/1.jpg"
            }
        }

+ Response 400 (application/json)

        {
            "code": "InvalidCredentials",
            "message": "Invalid credentials"
        }

### Sign up [POST /auth/signup]

+ Request (application/json)

        {
            "userAccount": {
                "email": "user@helloworld.nader.tech",
                "password": "password",
                "name": "User",
                "pictureUrl": "https://randomuser.me/api/portraits/lego/1.jpg"
            },
            "userProfile": {
              "...": "..."
            }
        }

+ Response 200 (application/json)

        {
            "accessToken": "ACCESS_TOKEN",
            "userAccount": {
                "id": "f67ebbe0-4cc1-11e8-97ea-c16513384dd0",
                "email": "user@helloworld.nader.tech",
                "name": "User",
                "pictureUrl": "https://randomuser.me/api/portraits/lego/1.jpg"
            }
        }

+ Response 400 (application/json)

        {
            "code": "EmailExists",
            "message": "Email address already exists. Please try password reset."
        }


### Initiate password reset [POST /auth/password-reset/initiate]

+ Request (application/json)

        {
          "email": "user@helloworld.nader.tech"
        }

+ Response 200 (application/json)

        {
        }


### Perform password reset [POST /auth/password-reset/perform]

+ Request (application/json)

        {
            "token": "{{PASSWORD_RESET_TOKEN}}",
            "password": "password"
        }

+ Response 200 (application/json)

        {
            "accessToken": "ACCESS_TOKEN",
            "userAccount": {
                "id": "f67ebbe0-4cc1-11e8-97ea-c16513384dd0",
                "email": "user@helloworld.nader.tech",
                "name": "User",
                "pictureUrl": "https://randomuser.me/api/portraits/lego/1.jpg"
            }
        }

### Change password [POST /auth/change-passwemaord]

+ Request

    + Headers

            Authorization: Bearer {{ACCESS_TOKEN}}
            Content-Type: application/json

    + Body

            {
            }

+ Response 200 (application/json)

        {
        }

### Change email [POST /auth/change-email]

+ Request

    + Headers

            Authorization: Bearer {{ACCESS_TOKEN}}
            Content-Type: application/json

    + Body

            {
            }

+ Response 200 (application/json)

        {
        }
